EpgTimer/EpgTimer/UserCtrlView/RecFolderWindow.xaml

<Window x:Class="EpgTimer.RecFolderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="録画フォルダ、使用PlugIn設定" SizeToContent="Height" Width="600" WindowStartupLocation="CenterOwner">

    <StackPanel Margin="12" >
        <DockPanel Margin="0,0,0,8">
            <TextBlock Text="録画フォルダ" Width="100" Margin="0,0,8,0" />
            <Button Content="開く" Name="button_folder" Margin="8,0,0,0" DockPanel.Dock="Right" Width="43" Click="button_folder_Click" />
            <Grid>
                <TextBox Name="textBox_recFolder" ToolTipService.ShowDuration="20000" />
                <TextBox Name="textBox_recFolderDef" Foreground="DarkGray" Background="{x:Null}" BorderBrush="{x:Null}" IsHitTestVisible="False" ToolTip="デフォルト録画先:[設定]-[基本設定]-[基本]画面の「録画保存フォルダ」" />
            </Grid>
        </DockPanel>
        <DockPanel Margin="0,0,0,8">
            <TextBlock Text="出力PlugIn" Width="100" Margin="0,0,8,0" />
            <Button Content="設定" Margin="8,0,0,0" Name="button_write" DockPanel.Dock="Right" Width="43" Click="button_write_Click" />
            <ComboBox Name="comboBox_writePlugIn" VerticalAlignment="Stretch" />
        </DockPanel>
        <DockPanel Margin="0,0,0,8">
            <TextBlock Text="ファイル名PlugIn" Width="100" Margin="0,0,8,0" />
            <Button Content="設定" Margin="8,0,0,0" Name="button_recName" DockPanel.Dock="Right" Width="43" Click="button_recName_Click" />
            <ComboBox Name="comboBox_recNamePlugIn" VerticalAlignment="Stretch" />
        </DockPanel>
        <DockPanel Margin="0,0,0,8">
            <TextBlock Text="ファイル名PlugInオプション" Margin="0,0,8,0" />
            <TextBox Name="textBox_recNameOption" />
        </DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <CheckBox Content="部分受信" Name="chkbox_partial" Margin="0,0,20,0" />
            <Button Content="追加" Margin="0,0,12,0" Name="button_ok" Width="75" IsDefault="True" />
            <Button Content="キャンセル"  Name="button_cancel" Width="75" IsCancel="True" />
        </StackPanel>
    </StackPanel>
</Window>
