EpgTimer/EpgTimer/UserCtrlView/SearchKeyView.xaml

<UserControl x:Class="EpgTimer.SearchKey"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700" xmlns:my="clr-namespace:EpgTimer">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="12,10,6,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="6" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="検索キーワード" />
            <TextBlock Grid.Row="2" Text="NOTキーワード" />
            <ComboBox VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="2" Name="ComboBox_andKey" IsEditable="True" IsTextSearchEnabled="False" TextBoxBase.TextChanged="ComboBox_TextChanged" />
            <ComboBox VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="2" Name="ComboBox_notKey" IsEditable="True" IsTextSearchEnabled="False" TextBoxBase.TextChanged="ComboBox_TextChanged" />
            <Button Content="履歴クリア" Grid.Row="0" Grid.Column="4" Name="Button_clearAndKey" />
            <Button Content="履歴クリア" Grid.Row="2" Grid.Column="4" Name="Button_clearNotKey" />
        </Grid>
        <my:SearchKeyDescView Grid.Row="1" x:Name="searchKeyDescView" />
    </Grid>
</UserControl>
