EpgTimer/EpgTimer/AddManualAutoAddWindow.xaml

<local:AddManualAutoAddWindowBase x:Class="EpgTimer.AddManualAutoAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EpgTimer"
        Title="プログラム自動予約登録" Height="570" Width="780" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="12,6,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                <Label Content="番組名" Width="76" />
                <TextBox Name="textBox_title"  Width="256" />
                <Label Content="サービス　"  Margin="18,0,0,0" />
                <ComboBox Name="comboBox_service" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                <Label Content="録画時間" Width="76" />
                <ComboBox Name="comboBox_startHH" Width="44" />
                <ComboBox Name="comboBox_startMM" Width="44" Margin="3,0" />
                <ComboBox Name="comboBox_startSS" Width="44" />
                <Label Content="　～　" />
                <ComboBox Name="comboBox_endHH" Width="44" />
                <ComboBox Name="comboBox_endMM" Width="44" Margin="3,0" />
                <ComboBox Name="comboBox_endSS" Width="44" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                <Label Content="録画曜日" Width="76" />
                <StackPanel Name="stackPanel_week" Orientation="Horizontal" />
                <CheckBox Content="自動登録を無効にする" Margin="30,0,0,0" Name="checkBox_keyDisabled" />
            </StackPanel>
        </StackPanel>
        <local:RecSettingView Grid.Row="1" Margin="1,2,0,0" x:Name="recSettingView" />
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,6,0,12" >
            <StackPanel Margin="20,0,20,0" Orientation="Horizontal">
                <Button Content="追加" Margin="10,0,10,0" Name="button_add" MinWidth="48" />
                <Button Content="変更" Margin="10,0,10,0" Name="button_chg" MinWidth="48" />
                <Button Content="削除" Margin="10,0,10,0" Name="button_del" MinWidth="48" />
                <Button Content="予約ごと削除" Margin="10,0,10,0" Name="button_del2" MinWidth="48" />
            </StackPanel>
            <StackPanel Margin="20,0,20,0" Orientation="Horizontal">
                <Button Content="前へ" Margin="10,0,10,0" Name="button_up" MinWidth="48" />
                <Button Content="次へ" Margin="10,0,10,0" Name="button_down" MinWidth="48" />
            </StackPanel>
            <Button Content="閉じる" Margin="20,0,20,0" Name="button_cancel" MinWidth="48" />
        </WrapPanel>
        <DockPanel Grid.Row="3" Margin="12,0,12,5" >
            <WrapPanel DockPanel.Dock="Right" VerticalAlignment="Center" >
                <CheckBox Content="このウィンドウにデータを開く" Margin="6,0,0,0" Name="checkBox_dataReplace" />
                <CheckBox Content="メインウィンドウの前面に表示" Margin="6,0,0,0" Name="checkBox_windowPinned" />
            </WrapPanel>
            <local:StatusView x:Name="statusBar" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </DockPanel>
    </Grid>
</local:AddManualAutoAddWindowBase>
