EpgTimer/EpgTimer/AddReserveEpgWindow.xaml

<local:AddReserveEpgWindowBase x:Class="EpgTimer.AddReserveEpgWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EpgTimer"
        Title="予約登録" Height="580" Width="740" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBox Name="textBox_info" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
        <Grid Grid.Row="1" >
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Name="label_Msg" Margin="0,0,15,3" Foreground="Blue" Text="※重複するEPG予約があります。全ての重複する予約が変更・削除の対象になります" />
            <TabControl Name="tabControl" TabStripPlacement="Bottom" >
                <TabItem Header="番組詳細" >
                    <RichTextBox Name="richTextBox_descInfo" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
                </TabItem>
                <TabItem Header="予約" Name="tabItem_reserve">
                    <local:RecSettingView x:Name="recSettingView" />
                </TabItem>
            </TabControl>
        </Grid>
        <StackPanel Grid.Row="2">
            <WrapPanel Margin="15,6" VerticalAlignment="Center" >
                <Button Content="追加" Margin="10,0" Name="button_add_reserve" MinWidth="75" />
                <Button Content="予約変更" Margin="10,0" Name="button_chg_reserve" MinWidth="75" />
                <Button Content="予約削除" Margin="10,0" Name="button_del_reserve" MinWidth="75" />
                <Button Content="キャンセル" Margin="10,0" Name="button_cancel" MinWidth="75" />
                <Button Content="前へ" Margin="30,0,0,0" Name="button_up" MinWidth="60" />
                <Button Content="次へ" Margin="15,0,0,0" Name="button_down" MinWidth="60" />
                <Button Content="選択" Margin="15,0,0,0" Name="button_chk" MinWidth="60" />
            </WrapPanel>
            <DockPanel Margin="12,0,12,5" >
                <WrapPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                    <CheckBox Content="このウィンドウにデータを開く" Margin="6,0,0,0" Name="checkBox_dataReplace" />
                    <CheckBox Content="メインウィンドウの前面に表示" Margin="6,0,0,0" Name="checkBox_windowPinned" />
                </WrapPanel>
                <local:StatusView x:Name="statusBar" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </DockPanel>
        </StackPanel>
    </Grid>
</local:AddReserveEpgWindowBase>
