EpgTimer/EpgTimer/ConnectWindow.xaml

<Window x:Class="EpgTimer.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ネットワーク接続" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing">
    <StackPanel Margin="12" >
        <WrapPanel Margin="4,0,0,0" >
            <TextBlock Text="プリセット" />
            <ComboBox VerticalAlignment="Stretch" Margin="6,0,0,0" Name="cmb_preset" Width="120" IsEditable="True" SelectionChanged="cmb_preset_SelectionChanged" />
            <Button Content="再読込" Margin="12,0,0,0" Name="btn_reload" Click="btn_reload_Click" />
            <Button Content="追加・変更" Margin="6,0,0,0" Name="btn_add" Click="btn_add_Click" />
            <Button Content="削除" Margin="6,0,0,0" Name="btn_delete" Click="btn_delete_Click" />
        </WrapPanel>
        <Rectangle Height="1" Margin="0,10,0,0" VerticalAlignment="Top" Fill="LightGray" />
        <Grid Margin="0,10,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <WrapPanel Margin="4,0,0,0">
                <TextBlock Text="接続サーバー IP "/>
                <TextBox Name="textBox_srvIP" Width="120" />
            </WrapPanel>
            <TextBlock Grid.Column="1" Text="　　ポート " />
            <TextBox Grid.Column="2" Name="textBox_srvPort" Width="80" />
            <CheckBox Grid.Row="3" Content="クライアント側に待ち受けポートを作る" Name="checkBox_clientPort" />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="　　ポート " />
            <TextBox Grid.Row="3" Grid.Column="2" Name="textBox_clientPort" Width="80" IsEnabled="{Binding Path=IsChecked, ElementName=checkBox_clientPort, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Button Content="接続" Margin="0,10,0,0" HorizontalAlignment="Left" Name="button_connect" Width="75" Click="button_connect_Click" />
        <WrapPanel Margin="4,18,0,00">
            <TextBlock Text="MACアドレス " />
            <TextBox Name="textBox_mac" Width="170" />
            <TextBlock Text=" (xx-xx-xx-xx-xx-xx)" />
        </WrapPanel>
        <Button Content="マジックパケット送信" HorizontalAlignment="Left" Margin="0,10,0,0" Name="button_wake" Click="button_wake_Click" />
    </StackPanel>
</Window>
