EpgTimer/EpgTimer/NotifyLogWindow.xaml

<user:NotifyLogWindowBase x:Class="EpgTimer.NotifyLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:user="clr-namespace:EpgTimer"
        Title="情報通知ログ" Height="400" Width="600" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="6,6,6,0">
            <Button Content="ファイルに保存する" Margin="0,0,24,0" Name="button_save" Click="button_save_Click" />
            <Label Content="表示行数"/>
            <TextBox Name="textBox_logMax" Margin="0,0,6,0" MinWidth="55" TextChanged="textBox_logMax_TextChanged" />
            <Button Content="変更" Name="button_reload" />
            <CheckBox Content="EpgTimerの内部ログを表示" Margin="24,0,0,0" Name="checkBox_displayInternal" Click="checkBox_displayInternal_Click" ToolTipService.ShowOnDisabled="True" />
        </StackPanel>
        <ListView Grid.Row="1" Name="listView_log" Margin="6">
            <ListView.View>
                <GridView x:Name="gridView_log">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TimeView}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="日時" Uid="TimeView" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Title}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="種別" Uid="Title" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LogText}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="内容" Uid="LogText" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <CheckBox Grid.Row="2" HorizontalAlignment="Right" Content="メインウィンドウの前面に表示" Margin="6" Name="checkBox_windowPinned" />
    </Grid>
</user:NotifyLogWindowBase>
