EpgTimer/EpgTimer/SearchWindow.xaml

<local:SearchWindowBase x:Class="EpgTimer.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EpgTimer"
        Title="検索" Height="600" Width="780" xmlns:my="clr-namespace:EpgTimer" Loaded="Window_Loaded" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style\ReserveListViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="grid_main">
        <Grid.RowDefinitions>
            <RowDefinition Height="405" Name="grid_Tabs" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TabControl Name="tabControl1" TabStripPlacement="Bottom" Margin="0,0,0,1">
            <TabItem Header="検索条件" Name="tabItem1" >
                <my:SearchKeyView x:Name="searchKeyView" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="録画設定" Name="recSettingTabHeader" Margin="-8,-3" Padding="8,3"/>
                </TabItem.Header>
                <my:RecSettingView x:Name="recSettingView" />
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Row="1" Background="DarkGray" Height="2" HorizontalAlignment="Stretch"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5,0,0">
            <Button Content="検索" Margin="10,0,0,0" Name="button_search" MinWidth="42" />
            <Button Content="予約" Margin="20,0,0,0" Name="button_add_reserve" MinWidth="42" />
            <Button Content="予約全削除" Margin="6,0,0,0" Name="button_delall_reserve" MinWidth="42" />
            <GroupBox VerticalAlignment="Center" Margin="20,0,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,3,0,-2" >
                    <Label Content="キーワード予約" Margin="0,0,6,0" />
                    <Button Content="追加" Margin="0,0,6,0" Name="button_add_epgAutoAdd" MinWidth="42" />
                    <Button Content="変更" Margin="0,0,6,0" Name="button_chg_epgAutoAdd" MinWidth="42" />
                    <Button Content="削除" Margin="0,0,6,0" Name="button_del_epgAutoAdd" MinWidth="42" />
                    <Button Content="予約ごと削除" Margin="0,0,6,0" Name="button_del2_epgAutoAdd" MinWidth="42" />
                </StackPanel>
            </GroupBox>
            <Button Content="前へ" Margin="20,0,0,0" Name="button_up_epgAutoAdd" MinWidth="42" />
            <Button Content="次へ" Margin="6,0,0,0" Name="button_down_epgAutoAdd" MinWidth="42" />
            <Button Content="閉じる" Margin="30,0,10,0" Name="button_cancel" MinWidth="42" />
        </StackPanel>
        <ListView Grid.Row="3" Name="listView_result" Margin="10,5,10,5" Style="{StaticResource DataListViewStyle}" >
            <ListView.View>
                <GridView x:Name="gridView_result" />
            </ListView.View>
        </ListView>
        <DockPanel Grid.Row="4" Margin="10,0,10,5" >
            <WrapPanel DockPanel.Dock="Right" VerticalAlignment="Center" >
                <CheckBox Content="このウィンドウにデータを開く" Margin="6,0,0,0" Name="checkBox_dataReplace" />
                <CheckBox Content="メインウィンドウの前面に表示" Margin="6,0,0,0" Name="checkBox_windowPinned" />
            </WrapPanel>
            <local:StatusView x:Name="statusBar" VerticalAlignment="Center" />
        </DockPanel>
    </Grid>
</local:SearchWindowBase>
