EpgTimer/EpgTimer/EpgView/EpgListMainView.xaml

<local:EpgViewBase x:Class="EpgTimer.EpgListMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:EpgTimer.EpgView"
             d:DesignHeight="500" d:DesignWidth="700" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Style\ReserveListViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <local:TimeJumpView Grid.ColumnSpan="2" x:Name="timeJumpView" Margin="0,1,0,5"/>
        <DockPanel Grid.Row="1">
            <DockPanel DockPanel.Dock="Top">
                <local:TimeMoveView x:Name="timeMoveView" />
                <Button Grid.Row="2" Name="button_now" Content="現在" Padding="1" VerticalAlignment="Stretch" />
                <StackPanel MaxWidth="70" Margin="10,0,5,0" HorizontalAlignment="Right">
                    <Button Content="全チェック" Name="button_chkAll" Height="20" Margin="0,0,0,1" Click="button_chkAll_Click" DockPanel.Dock="Top"/>
                    <Button Content="全クリア" Name="button_clearAll" Height="20" Click="button_clearAll_Click" />
                </StackPanel>
            </DockPanel>
            <ListView Name="listBox_service" Margin="0,5,5,0" Style="{StaticResource ServiceListViewStyle}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="　　　">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=IsSelectedViewCmd}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="サービス名" DisplayMemberBinding="{Binding Path=ServiceName}" />
                        <GridViewColumn Header="ネット" DisplayMemberBinding="{Binding Path=NetworkName}" />
                        <GridViewColumn Header="映像" DisplayMemberBinding="{Binding Path=IsVideo}" />
                        <GridViewColumn Header="ワンセグ" DisplayMemberBinding="{Binding Path=IsPartial}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <GridSplitter Grid.Row="1" Width="5" HorizontalAlignment="Right" />
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <RichTextBox Margin="0,0,0,5" Name="richTextBox_eventInfo" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
            <GridSplitter Height="5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
            <ListView Grid.Row="1" Name="listView_event" SelectionChanged="listView_event_SelectionChanged" Style="{StaticResource DataListViewStyle}" >
                <ListView.Resources>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource DataListItemStyle}" >
                        <Setter Property="ToolTip" Value="{x:Null}" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView x:Name="gridView_event" />
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</local:EpgViewBase>
