EpgTimer/EpgTimer/EpgView/EpgWeekMainView.xaml

<local:EpgMainViewBase x:Class="EpgTimer.EpgWeekMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:EpgTimer.EpgView"
             d:DesignHeight="300" d:DesignWidth="300" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="1" Background="Transparent" MouseRightButtonUp="button_erea_MouseRightButtonUp" >
            <ComboBox Height="23" Margin="15,0,0,0" HorizontalAlignment="Left" Name="comboBox_service" Width="227" SelectedValuePath="Key" DisplayMemberPath="Value" SelectionChanged="comboBox_service_SelectionChanged"/>
            <Button Content="標準モード" Height="23" HorizontalAlignment="Left" Margin="6,0,0,0" Name="button_go_Main" Width="66" />
        </DockPanel>
        <Button Grid.Row="1" Name="button_now" Content="現在" Padding="1" VerticalAlignment="Stretch" MouseRightButtonUp="button_erea_MouseRightButtonUp" />
        <local:TimeView Grid.Row="2" x:Name="timeView" Margin="0,0,0,17" MouseRightButtonUp="button_erea_MouseRightButtonUp" />
        <local:WeekDayView Grid.Column="1" Grid.Row="1" x:Name="weekDayView" Margin="0,0,17,0" MouseRightButtonUp="button_erea_MouseRightButtonUp" />
        <local:ProgramView Grid.Column="1" Grid.Row="2" x:Name="epgProgramView" />
    </Grid>
</local:EpgMainViewBase>
