EpgTimer/EpgTimer/Style/DataListViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:my="clr-namespace:EpgTimer">

    <Style TargetType="ListViewItem" x:Key="ToolTipListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
        <Setter Property="ToolTip" Value="{Binding ToolTipView}"/>
    </Style>
    <Style TargetType="ListView" x:Key="ServiceListViewStyle">
        <Style.Resources>
            <Style TargetType="ListViewItem" BasedOn="{StaticResource ToolTipListViewItem}" />
        </Style.Resources>
    </Style>

    <Style TargetType="ListViewItem" x:Key="DataListItemStyle" BasedOn="{StaticResource ToolTipListViewItem}" >
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Foreground"  Value="{Binding ForeColor}" />
        <Setter Property="Background" Value="{Binding BackColor}" />
        <Setter Property="BorderThickness" Value="5,0,0,1" />
        <Setter Property="BorderBrush" Value="{Binding BorderBrush}" />
    </Style>
    <Style TargetType="ListView" x:Key="DataListViewStyle">
        <Style.Resources>
            <Style TargetType="ListViewItem" BasedOn="{StaticResource DataListItemStyle}" />
        </Style.Resources>
    </Style>

    <Style TargetType="{x:Type CheckBox}" x:Key="ProtectKey" BasedOn="{StaticResource {x:Type CheckBox}}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <!--オフ状態のイメージ-->
                            <Image Name="TickImage" Source="/Resources/key_no.ico" Grid.Column="0" Stretch="None" />
                        </BulletDecorator.Bullet>
                        <ContentPresenter VerticalAlignment="Center" Grid.Column="1"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <!--オン状態のイメージ-->
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="TickImage" Property="Source" Value="/Resources/key.ico" />
                        </Trigger>
                        <!--未確定状態のイメージ-->
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="TickImage" Property="Source" Value="/Resources/key.ico" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
