EpgTimer/EpgTimer/Style/ReserveListViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:my="clr-namespace:EpgTimer">

    <my:GridViewColumnList x:Key="ReserveItemViewColumns">
        <GridViewColumn Width="35">
            <GridViewColumn.Header>
                <GridViewColumnHeader Content="状態" Uid="Status" />
            </GridViewColumn.Header>
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Status}" Foreground="{Binding StatusColor}"/>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn DisplayMemberBinding="{Binding StartTime}">
            <GridViewColumn.Header>
                <GridViewColumnHeader Content="日時" Uid="StartTime" />
            </GridViewColumn.Header>
        </GridViewColumn>
        <GridViewColumn>
            <GridViewColumn.Header>
                <GridViewColumnHeader Content="長さ" Uid="ProgramDuration" />
            </GridViewColumn.Header>
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ProgramDuration}" HorizontalAlignment="Right" />
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn DisplayMemberBinding="{Binding NetworkName}" >
            <GridViewColumn.Header>
                <GridViewColumnHeader Content="ネットワーク" Uid="NetworkName" />
            </GridViewColumn.Header>
        </GridViewColumn>
        <GridViewColumn DisplayMemberBinding="{Binding ServiceName}">
            <GridViewColumn.Header>
                <GridViewColumnHeader Content="サービス名" Uid="ServiceName" />
            </GridViewColumn.Header>
        </GridViewColumn>
        <GridViewColumn DisplayMemberBinding="{Binding EventName}">
            <GridViewColumn.Header>
                <GridViewColumnHeader Content="番組名" Uid="EventName" />
            </GridViewColumn.Header>
        </GridViewColumn>
        <GridViewColumn DisplayMemberBinding="{Binding ProgramContent}">
            <GridViewColumn.Header>
                <GridViewColumnHeader Content="番組内容" Uid="ProgramContent" />
            </GridViewColumn.Header>
        </GridViewColumn>
        <GridViewColumn DisplayMemberBinding="{Binding JyanruKey}">
            <GridViewColumn.Header>
                <GridViewColumnHeader Content="ジャンル" Uid="JyanruKey" />
            </GridViewColumn.Header>
        </GridViewColumn>
        <GridViewColumn DisplayMemberBinding="{Binding Attrib}">
            <GridViewColumn.Header>
                <GridViewColumnHeader Content="付属情報" Uid="Attrib" />
            </GridViewColumn.Header>
        </GridViewColumn>
        <GridViewColumn>
            <GridViewColumn.Header>
                <GridViewColumnHeader Content="有効" Tag="有効/無効" Uid="IsEnabled" />
            </GridViewColumn.Header>
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsEnabled}" />
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn DisplayMemberBinding="{Binding IsProgram}">
            <GridViewColumn.Header>
                <GridViewColumnHeader Content="プログラム予約" Uid="IsProgram" />
            </GridViewColumn.Header>
        </GridViewColumn>
        <GridViewColumn DisplayMemberBinding="{Binding Comment}">
            <GridViewColumn.Header>
                <GridViewColumnHeader Content="予約状況" Uid="Comment" />
            </GridViewColumn.Header>
        </GridViewColumn>
        <GridViewColumn>
            <GridViewColumn.Header>
                <GridViewColumnHeader Content="エラー状況" Uid="ErrComment" />
            </GridViewColumn.Header>
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <ComboBox ItemsSource="{Binding ErrComment}" SelectedIndex="0" Padding="6,0,5,0"></ComboBox>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn>
            <GridViewColumn.Header>
                <GridViewColumnHeader Content="予定ファイル名" Uid="RecFileName" />
            </GridViewColumn.Header>
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <ComboBox ItemsSource="{Binding RecFileName}" SelectedIndex="0" Padding="6,0,5,0"></ComboBox>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn DisplayMemberBinding="{Binding ReserveTuner}">
            <GridViewColumn.Header>
                <GridViewColumnHeader Content="使用予定チューナー" Uid="ReserveTuner" />
            </GridViewColumn.Header>
        </GridViewColumn>
    </my:GridViewColumnList>
    
    <my:GridViewColumnList x:Key="RecSettingViewColumns">
        <GridViewColumn DisplayMemberBinding="{Binding Preset}">
            <GridViewColumn.Header>
                <GridViewColumnHeader Content="プリセット" Uid="Preset"/>
            </GridViewColumn.Header>
        </GridViewColumn>
        <GridViewColumn DisplayMemberBinding="{Binding RecMode}">
            <GridViewColumn.Header>
                <GridViewColumnHeader Content="録画モード" Uid="RecMode"/>
            </GridViewColumn.Header>
        </GridViewColumn>
        <GridViewColumn DisplayMemberBinding="{Binding Priority}">
            <GridViewColumn.Header>
                <GridViewColumnHeader Content="優先度" Uid="Priority"/>
            </GridViewColumn.Header>
        </GridViewColumn>
        <GridViewColumn DisplayMemberBinding="{Binding Tuijyu}">
            <GridViewColumn.Header>
                <GridViewColumnHeader Content="追従" Uid="Tuijyu"/>
            </GridViewColumn.Header>
        </GridViewColumn>
        <GridViewColumn DisplayMemberBinding="{Binding Pittari}">
            <GridViewColumn.Header>
                <GridViewColumnHeader Content="ぴったり(?)" Uid="Pittari"/>
            </GridViewColumn.Header>
        </GridViewColumn>
        <GridViewColumn DisplayMemberBinding="{Binding TunerID}">
            <GridViewColumn.Header>
                <GridViewColumnHeader Content="チューナー強制" Uid="TunerID"/>
            </GridViewColumn.Header>
        </GridViewColumn>
        <GridViewColumn DisplayMemberBinding="{Binding BatFilePath}">
            <GridViewColumn.Header>
                <GridViewColumnHeader Content="録画後実行bat" Uid="BatFilePath" />
            </GridViewColumn.Header>
        </GridViewColumn>
        <GridViewColumn DisplayMemberBinding="{Binding RecTag}">
            <GridViewColumn.Header>
                <GridViewColumnHeader Content="録画タグ" Uid="RecTag" />
            </GridViewColumn.Header>
        </GridViewColumn>
        <GridViewColumn>
            <GridViewColumn.Header>
                <GridViewColumnHeader Content="録画フォルダ" Uid="RecFolder"/>
            </GridViewColumn.Header>
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <ComboBox ItemsSource="{Binding RecFolder}" SelectedIndex="0" Padding="6,0,5,0"></ComboBox>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn>
            <GridViewColumn.Header>
                <GridViewColumnHeader Content="開始" Tag="開始タイミング" Uid="MarginStart" ToolTip="*=デフォルト設定"/>
            </GridViewColumn.Header>
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding MarginStart}" HorizontalAlignment="Right" />
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn>
            <GridViewColumn.Header>
                <GridViewColumnHeader Content="終了" Tag="終了タイミング" Uid="MarginEnd" ToolTip="*=デフォルト設定" />
            </GridViewColumn.Header>
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding MarginEnd}" HorizontalAlignment="Right" />
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn DisplayMemberBinding="{Binding DisplayID}">
            <GridViewColumn.Header>
                <GridViewColumnHeader Content="ID" Uid="ID" />
            </GridViewColumn.Header>
        </GridViewColumn>
    </my:GridViewColumnList>
</ResourceDictionary>
