EpgTimer/EpgTimer/Setting/EpgDataViewSetting.xaml

<UserControl x:Class="EpgTimer.EpgDataViewSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:EpgTimer" d:DataContext="{d:DesignInstance my:CustomEpgTabInfo}"
             d:DesignHeight="500" d:DesignWidth="650">
    <UserControl.Resources>
        <!-- デザイン時用。これが無いと、このビューを組み込んだコントロールでデザイナがエラーになる。 -->
        <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Static GridView.GridViewItemContainerStyleKey}}"/>
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="表示設定" >
            <StackPanel Margin="6" Name="PanelDisplaySet">
                <CheckBox Content="表示する" Name="checkBox_isVisible" />
                <DockPanel Margin="0,6,0,0" >
                    <Label Content="タブ名" IsEnabled="{Binding IsEnabled, ElementName=checkBox_isVisible}"/>
                    <my:TextBoxWithReadOnlyEffect Margin="6,0,0,0" x:Name="textBox_tabName" IsReadOnly="{Binding IsEnabled, ElementName=checkBox_isVisible, Converter={StaticResource invert}}"/>
                </DockPanel>
                <Label Margin="50,0,0,0" Content="※半角アンダーバー'__'でアクセスキーが設定出来ます。文字として'__'を使用したいときは、'__'を2つ続けてください。" IsEnabled="{Binding IsEnabled, ElementName=checkBox_isVisible}" />
                <Label Content="初期表示モード" Margin="0,6,0,0" />
                <RadioButton Content="標準モード" Margin="14,6,0,0" />
                <CheckBox Content="番組のない時間帯は表示しない" Margin="28,6,0,0" IsChecked="{Binding NeedTimeOnlyBasic}" />
                <RadioButton Content="1週間モード" Margin="14,12,0,0" />
                <CheckBox Content="番組のない時間帯は表示しない" Margin="28,6,0,0" IsChecked="{Binding NeedTimeOnlyWeek}" />
                <StackPanel Orientation="Horizontal" Margin="28,6,0,0" >
                    <Label Content="表示開始時刻" />
                    <ComboBox Margin="6,0,0,0" MinWidth="54" Name="comboBox_timeH_week" SelectedIndex="{Binding StartTimeWeek}" />
                </StackPanel>
                <RadioButton Content="リスト表示モード" Margin="14,12,0,0" />
                <CheckBox Content="終了済みの番組は表示しない" Margin="28,6,0,0" IsChecked="{Binding FilterEnded}" />
            </StackPanel>
        </TabItem>
        <TabItem Header="表示条件" >
            <TabItem.Resources>
                <Style TargetType="StackPanel" x:Key="stackButtons">
                    <Style.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="MinWidth" Value="54"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </TabItem.Resources>
            <DockPanel Margin="6">
                <WrapPanel DockPanel.Dock="Top">
                    <Button Content="検索条件" Click="button_searchKey_Click" />
                    <CheckBox Margin="12,0,0,0" Content="検索による絞り込みを行う" IsChecked="{Binding SearchMode}" />
                    <CheckBox Margin="12,0,0,0" Content="ジャンルは「表示ジャンル」と別条件で絞り込む" IsChecked="{Binding SearchGenreNoSyncView}" />
                </WrapPanel>
                <TabControl Margin="0,6,0,0" HorizontalAlignment="Stretch">
                    <TabItem Header="表示サービス" >
                        <Grid Margin="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="0" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="2" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="100" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*" />
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="7*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.ColumnSpan="3" Content="表示サービス (同一TSでSIDを逆順にすると結合)" />
                            <my:ListSearchView x:Name="searchService" Grid.Row="2" TargetListBox="{Binding ElementName=listBox_serviceView}" />
                            <ListView Grid.Row="4" Name="listBox_serviceView" VerticalAlignment="Stretch" SelectionChanged="listBox_serviceView_SelectionChanged" >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="ネット" DisplayMemberBinding="{Binding NetworkName}" />
                                        <GridViewColumn Header="サービス名" DisplayMemberBinding="{Binding ServiceName}" />
                                        <GridViewColumn Header="映像" DisplayMemberBinding="{Binding IsVideo}" />
                                        <GridViewColumn Header="ワンセグ" DisplayMemberBinding="{Binding IsPartial}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <StackPanel Grid.Row="4" Grid.Column="2" Style="{StaticResource stackButtons}">
                                <Button Content="全追加" HorizontalAlignment="Left" Margin="0,0,0,4" Name="button_service_addAll" />
                                <Button Content="映像のみ全追加" Margin="0,0,0,4" Name="button_service_addVideo" Click="button_service_addVideo_Click" />
                                <DockPanel Margin="0,0,0,4" >
                                    <Button Content="追加" Name="button_service_add" />
                                    <Button Content="挿入" Margin="6,0,0,0" Name="button_service_ins" />
                                </DockPanel>
                                <Button Content="削除" HorizontalAlignment="Left" Margin="0,0,0,4" Name="button_service_del" />
                                <Button Content="全削除" HorizontalAlignment="Left" Margin="0,0,0,8" Name="button_service_delAll" VerticalAlignment="Top" />
                                <DockPanel Margin="0,0,0,4" >
                                    <Button Content="↑" Name="button_service_up" ToolTip="1つ上へ" />
                                    <Button Content="↑↑" Margin="6,0,0,0" Name="button_service_top" ToolTip="一番上へ" />
                                </DockPanel>
                                <DockPanel Margin="0,0,0,4" >
                                    <Button Content="↓" Name="button_service_down" ToolTip="1つ下へ" />
                                    <Button Content="↓↓" Margin="6,0,0,0" Name="button_service_bottom" ToolTip="一番下へ" />
                                </DockPanel>
                            </StackPanel>
                            <Label Grid.Column="4" Content="サービス一覧" />
                            <my:ListSearchView x:Name="searchServiceList" Grid.Row="2" Grid.Column="4" TargetListBox="{Binding SelectedItem.Content, ElementName=tab_ServiceList}"/>
                            <TabControl Grid.Row="4" Grid.Column="4" Name="tab_ServiceList" >
                                <TabControl.Resources>
                                    <Style TargetType="ListView">
                                        <EventSetter Event="SelectionChanged" Handler="listBox_service_SelectionChanged"/>
                                    </Style>
                                </TabControl.Resources>
                                <TabItem Header="地デジ" Name="tab_serviceDttv">
                                    <ListView Name="listBox_serviceDttv" >
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="サービス名" DisplayMemberBinding="{Binding ServiceName}" />
                                                <GridViewColumn Header="映像" DisplayMemberBinding="{Binding IsVideo}" />
                                                <GridViewColumn Header="ワンセグ" DisplayMemberBinding="{Binding IsPartial}" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </TabItem>
                                <TabItem Header="BS" Name="tab_serviceBS">
                                    <ListView  Name="listBox_serviceBS" >
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="サービス名" DisplayMemberBinding="{Binding Path=ServiceName}" />
                                                <GridViewColumn Header="映像" DisplayMemberBinding="{Binding Path=IsVideo}" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </TabItem>
                                <TabItem Header="CS" Name="tab_serviceCS">
                                    <ListView  Name="listBox_serviceCS" >
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="サービス名" DisplayMemberBinding="{Binding Path=ServiceName}" />
                                                <GridViewColumn Header="映像" DisplayMemberBinding="{Binding Path=IsVideo}" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </TabItem>
                                <TabItem Header="CS3" Name="tab_serviceCS3">
                                    <ListView  Name="listBox_serviceCS3" >
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="サービス名" DisplayMemberBinding="{Binding Path=ServiceName}" />
                                                <GridViewColumn Header="映像" DisplayMemberBinding="{Binding Path=IsVideo}" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </TabItem>
                                <TabItem Header="その他" Name="tab_serviceOther" >
                                    <ListView Name="listBox_serviceOther" >
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="サービス名" DisplayMemberBinding="{Binding Path=ServiceName}" />
                                                <GridViewColumn Header="映像" DisplayMemberBinding="{Binding Path=IsVideo}" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </TabItem>
                                <TabItem Header="全て" >
                                    <ListView  Name="listBox_serviceAll" >
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="ネット" DisplayMemberBinding="{Binding Path=NetworkName}" />
                                                <GridViewColumn Header="サービス名" DisplayMemberBinding="{Binding Path=ServiceName}" />
                                                <GridViewColumn Header="映像" DisplayMemberBinding="{Binding Path=IsVideo}" />
                                                <GridViewColumn Header="ワンセグ" DisplayMemberBinding="{Binding Path=IsPartial}" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </TabItem>
                            </TabControl>
                            <TextBox Grid.Row="6" IsReadOnly="True" VerticalAlignment="Stretch" Name="textBox_serviceView1" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                            <TextBox Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" IsReadOnly="True" VerticalAlignment="Stretch" Name="textBox_serviceView2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="表示ジャンル" >
                        <Grid Margin="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <WrapPanel Grid.ColumnSpan="3">
                                <Label Content="表示ジャンル(未登録で全ジャンル対象)" HorizontalAlignment="Center" />
                                <CheckBox Content="NOT扱いとする" Margin="12,0,0,0" Name="checkBox_notContent" HorizontalAlignment="Center" IsChecked="{Binding ViewNotContentFlag}"/>
                            </WrapPanel>
                            <ListBox Grid.Row="2" Name="listBox_jyanruView" DisplayMemberPath="ListBoxView" SelectionMode="Extended" />
                            <StackPanel Grid.Row="2" Grid.Column="2" Style="{StaticResource stackButtons}">
                                <Button Content="全追加" Margin="0,0,0,6" Name="button_jyanru_addAll" />
                                <Button Content="追加" Margin="0,0,0,6" Name="button_jyanru_add" />
                                <Button Content="挿入" Margin="0,0,0,6" Name="button_jyanru_ins" />
                                <Button Content="削除" Margin="0,0,0,6" Name="button_jyanru_del" />
                                <Button Content="全削除" Margin="0,0,0,6" Name="button_jyanru_delAll" />
                            </StackPanel>
                            <Label Grid.Column="4" Content="ジャンル等一覧" />
                            <ListBox Grid.Column="4" Grid.Row="2" Name="listBox_jyanru" SelectionMode="Extended" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </TabItem>
    </TabControl>
</UserControl>
