EpgTimer/EpgTimer/Setting/SetAppView.xaml

<UserControl x:Class="EpgTimer.Setting.SetAppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="780">

    <TabControl Name="tabControl1">
        <TabItem Header="全般">
            <WrapPanel Orientation="Vertical" Margin="6">
                <StackPanel Margin="0,6,12,0">
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox Content="最小化で起動する" Name="checkBox_minWake" />
                        <CheckBox Content="×ボタンで最小化する" Margin="12,0,0,0" Name="checkBox_closeMin" />
                    </StackPanel>
                    <CheckBox Content="タスクトレイアイコンを表示する" Margin="0,6,0,0" Name="checkBox_showTray" />
                    <CheckBox Content="最小化時にタスクトレイに格納する" Margin="18,4,0,0" Name="checkBox_minHide" IsEnabled="{Binding Path=IsChecked, ElementName=checkBox_showTray, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <CheckBox Margin="0,6,0,0" Content="バルーンチップ/トーストでの動作通知を抑制する" Name="checkBox_noBallonTips" />
                <StackPanel Margin="0,4,12,-2" Orientation="Horizontal" >
                    <Label Content="バルーンチップを強制的に閉じる" ToolTip="0でタイムアウト無し"/>
                    <TextBox Margin="6,0,0,0" Name="textBox_ForceHideBalloonTipSec" Width="62" />
                    <Label Content="秒後" />
                </StackPanel>
                <StackPanel Margin="0,6,12,0" Name="grid_srvResident">
                    <CheckBox Content="EpgTimerSrvを常駐させる" Name="checkBox_srvResident" />
                    <CheckBox Content="タスクトレイアイコンを表示する" Margin="18,4,0,0" Name="checkBox_srvShowTray" IsEnabled="{Binding Path=IsChecked, ElementName=checkBox_srvResident, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Content="開始準備で点滅させる" Margin="36,4,0,0" Name="checkBox_blinkPreRec" />
                    <CheckBox Content="バルーンチップ/トーストでの動作通知を抑制する" Margin="18,4,0,0" Name="checkBox_srvNoBalloonTip" IsEnabled="{Binding Path=IsChecked, ElementName=checkBox_srvResident, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <Button Content="EpgTimerSrvの設定画面を開く" Margin="0,6,0,0" Name="button_srvSetting" HorizontalAlignment="Left" ToolTipService.ShowOnDisabled="True" ToolTip="※設定項目は、この設定画面と重複します。"/>
                <StackPanel Margin="0,4,12,0" >
                    <Label Content="スタートアップにショートカットを作成する" />
                    <StackPanel Margin="18,-4,0,0" Orientation="Horizontal">
                        <Label Content="EpgTimerSrv" Name="label_shortCutSrv" />
                        <Button Margin="6,0,0,0" Content="作成" Name="button_shortCutSrv" Click="button_shortCutSrv_Click" />
                        <Label Margin="20,0,0,0" Content="EpgTimer" />
                        <Button Margin="6,0,0,0" Content="作成" Name="button_shortCut" Click="button_shortCut_Click" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,6,12,0" >
                    <Label Content="情報通知ログをファイルに保存する" />
                    <StackPanel Margin="18,-2,0,0" Orientation="Horizontal">
                        <CheckBox Content="EpgTimerSrv側" Name="checkBox_srvSaveNotifyLog" ToolTipService.ShowOnDisabled="True" ToolTip="また、チェック時は情報通知ダイアログでEpgTimerSrv側のログを表示します。"/>
                        <CheckBox Margin="18,0,0,0" Content="EpgTimer側" Name="checkBox_AutoSaveNotifyLog" />
                    </StackPanel>
                </StackPanel>
                <CheckBox Margin="0,6,0,0" Content="デバッグ出力をファイルに保存する" Name="checkBox_srvSaveDebugLog" />
                <StackPanel Margin="0,4,12,-2" Orientation="Horizontal" Name="grid_tsExt">
                    <Label Content="TSファイルの拡張子" />
                    <TextBox Name="textBox_tsExt" Width="62" />
                </StackPanel>
                <StackPanel Margin="0,4,12,-2" Orientation="Horizontal" >
                    <CheckBox Content="多数の項目を処理するとき警告する" Name="checkBox_cautionManyChange" />
                    <TextBox Margin="6,0,0,0" Name="textBox_cautionManyChange" Width="62" />
                    <Label Content="以上" />
                </StackPanel>
                <CheckBox Margin="0,6,0,0" Content="起動時に前回接続サーバーに接続する" Name="checkBox_wakeReconnect" IsEnabled="False" />
                <StackPanel Orientation="Horizontal" Margin="0,6,12,0" Name="stackPanel_WoLWait" IsEnabled="False">
                    <CheckBox Content="接続失敗時にWoLで再接続を試みる" Margin="0,6,0,0" Name="checkBox_WoLWaitRecconect" ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="20000" ToolTip="WoL→接続(→待機→再接続)&#10;最初にマジックパケットを投げてから接続処理を行います。&#10;接続失敗時はEpgTimerNWが一時的に反応しにくくなっているので注意が必要です" />
                    <TextBox Margin="6,0,0,0" Name="textBox_WoLWaitSecond" Width="62" />
                    <Label Content="秒後" />
                </StackPanel>
                <CheckBox Content="休止／スタンバイ移行時にEpgTimerNWを終了する" Margin="0,6,0,0" Name="checkBox_suspendClose" IsEnabled="False" />
                <CheckBox Content="EPGデータを自動的に読み込まない" Margin="0,6,0,0" Name="checkBox_ngAutoEpgLoad" IsEnabled="False" />
                <StackPanel Orientation="Horizontal" Margin="0,6,12,0" >
                    <StackPanel>
                        <CheckBox Content="EpgTimerSrvとの接続維持を試みる" Name="checkBox_keepTCPConnect" IsEnabled="False" ToolTipService.ShowOnDisabled="True" ToolTip="EpgTimerNW使用時、EpgTimerSrv側の再起動時などに接続維持を試みます" />
                        <CheckBox Content="タスクトレイアイコンのツールチップを更新する" Margin="0,6,0,0" Name="textBox_upDateTaskText" ToolTip="EpgTimerNWで「EpgTimerSrvとの接続維持を試みる」使用時以外はほとんど効果ありません" />
                    </StackPanel>
                    <Border Height="28" Width="10" Margin="6,0,0,0" BorderBrush="Gray" BorderThickness="0,1,1,1" />
                    <TextBox Margin="6,0,0,0" Name="textBox_chkTimerInterval" Width="62" />
                    <Label Content="分間隔" />
                </StackPanel>
                <CheckBox Content="常にEpgTimerNWとして使用する (要再起動)" Margin="0,6,0,0" Name="checkBox_forceNWMode" ToolTipService.ShowDuration="20000" ToolTip="このオプションを使用しなくても、同じフォルダにEpgTimerSrv.exeが存在しないか、&#10;実行ファイル名を「EpgTimerNW」から始まる名前にするとNWモードで起動します。" />
                <StackPanel Orientation="Horizontal" Margin="0,12,12,0">
                    <Button Content="録画プリセット設定" Margin="0,0,20,0" Name="button_recDef" Click="button_recDef_Click" />
                    <Button Content="検索プリセット設定" Name="button_searchDef" Click="button_searchDef_Click" />
                </StackPanel>
            </WrapPanel>
        </TabItem>
        <TabItem Header="録画動作" Name="tabItem1">
            <Grid Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Name="grid_AppRecEnd">
                    <Label Content="録画、EPG取得終了後のデフォルト動作" />
                    <WrapPanel Margin="16,0,0,0" >
                        <RadioButton Content="何もしない" Margin="0,0,12,6" Name="radioButton_none" />
                        <RadioButton Content="スタンバイ" Margin="0,0,12,6" Name="radioButton_standby" />
                        <RadioButton Content="休止" Margin="0,0,12,6" Name="radioButton_suspend" />
                        <RadioButton Content="シャットダウン" Margin="0,0,12,6" Name="radioButton_shutdown" />
                        <CheckBox Content="復帰後再起動する" Margin="12,0,12,6" Name="checkBox_reboot" />
                    </WrapPanel>
                    <StackPanel Margin="0,0,0,4" Orientation="Horizontal">
                        <Label Content="復帰処理開始時間　　　録画開始" />
                        <TextBox Name="textBox_pcWakeTime" Width="42" />
                        <Label Content="分前 (再起動ありの場合は+5分)" />
                    </StackPanel>
                </StackPanel>
                <GroupBox Grid.Row="1" Header="録画後動作の抑制条件" Margin="0,0,0,4" >
                    <DockPanel Margin="6,4,0,0" >
                        <StackPanel Name="grid_AppCancelMain">
                            <Label Content="指定プロセスが起動している場合(前方一致)"/>
                            <DockPanel Margin="0,0,0,4" Name="grid_AppCancelMainInput">
                                <Button DockPanel.Dock="Right" Content="追加" Name="button_process_add" />
                                <Button DockPanel.Dock="Right" Margin="4,0,4,0"  Content="開く" Name="button_process_open" Click="button_process_open_Click" />
                                <TextBox Name="textBox_process" />
                            </DockPanel>
                            <DockPanel Margin="0,0,0,4">
                                <Button Content="削除" DockPanel.Dock="Right" Name="button_process_del" />
                                <Grid/>
                            </DockPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBox Name="textBox_ng_min" Width="42" />
                                <Label Content="分以内に予約がある場合" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <CheckBox Content="ユーザー操作が" Name="checkBox_ng_usePC" />
                                <TextBox Margin="6,0,0,0" Name="textBox_ng_usePC_min" Width="42" />
                                <Label Content="分以内にあった場合" />
                            </StackPanel>
                            <CheckBox Margin="0,0,0,4" Content="NetworkTVモードで追っかけ再生、ストリーミング再生を行っている場合" Name="checkBox_ng_fileStreaming" />
                            <CheckBox Content="共有フォルダの*.tsファイルにアクセスがある場合 (※管理者権限が必要です)" Name="checkBox_ng_shareFile" />
                        </StackPanel>
                        <ListBox Margin="6,0,0,0" Name="listBox_process" SelectionMode="Extended" />
                    </DockPanel>
                </GroupBox>
                <StackPanel Grid.Row="2" Name="grid_AppRec">
                    <StackPanel Margin="0,0,0,4" Orientation="Horizontal">
                        <Label Content="録画マージンのデフォルト　　　開始(秒)" />
                        <TextBox Name="textBox_megine_start" Width="42" />
                        <Label Content="終了(秒)" Margin="24,0,0,0" />
                        <TextBox Name="textBox_margine_end" Width="42" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,4" Orientation="Horizontal">
                        <Label Content="録画用アプリ" />
                        <TextBox Margin="24,0,0,0" Name="textBox_appWakeTime" Width="42" />
                        <Label Content="分前に起動する" />
                        <Label Content="プロセス優先度" Margin="24,0,0,0" />
                        <ComboBox Name="comboBox_process" Width="160" />
                    </StackPanel>
                    <Grid Margin="16,0,0,4">
                        <CheckBox Content="最小化で起動する" HorizontalAlignment="Left" Name="checkBox_appMin" VerticalAlignment="Top" />
                        <CheckBox Content="ドロップログを出力する" HorizontalAlignment="Left" Margin="186,0,0,0" Name="checkBox_appDrop" VerticalAlignment="Top" />
                        <CheckBox Content="UDP、TCP送信を行う" HorizontalAlignment="Left" Margin="355,0,0,0" Name="checkBox_appNW" VerticalAlignment="Top" />
                        <CheckBox Content="視聴時はViewを起動する" HorizontalAlignment="Left" Margin="0,20,0,0" Name="checkBox_appView" VerticalAlignment="Top" />
                        <CheckBox Content="番組情報を出力する" HorizontalAlignment="Left" Margin="186,20,0,0" Name="checkBox_addPgInfo" VerticalAlignment="Top" />
                        <CheckBox Content="録画ファイルの容量確保を行う" HorizontalAlignment="Left" Margin="355,20,0,0" Name="checkBox_appKeepDisk" VerticalAlignment="Top" />
                        <CheckBox Content="同一ファイル名が存在した場合に上書きする" HorizontalAlignment="Left" Margin="0,40,0,0" Name="checkBox_appOverWrite" VerticalAlignment="Top" />
                        <StackPanel Orientation="Horizontal" Margin="0,57,0,0" >
                            <CheckBox Content="録画用アプリ起動時に録画先フォルダへのアクセスを発生させる[試験的]" Name="checkBox_wakeUpHdd" ToolTipService.ShowDuration="60000" ToolTipService.ShowOnDisabled="True" ToolTip="EpgTimerが実行中であれば、録画するHDDのスリープ解除を試みます。&#10;EpgTimerは予約録画開始準備の通知を受け、録画フォルダに一時ファイルを作成・削除します。&#10;同じフォルダに録画中または情報保持期間内にアクセスの記録があれば何もしませんが、&#10;判定は録画先フォルダのみで行い、ドライブの確認を行いません。"/>
                            <StackPanel Orientation="Horizontal" ToolTipService.ShowDuration="20000" ToolTipService.ShowOnDisabled="True" ToolTip="録画用アプリの起動時間×2＋1分より大きい値を設定してください。&#10;それ以下に設定すると、情報の保持効果が不十分または失われます。">
                                <TextBlock Text=" ( 情報保持期間 "/>
                                <TextBox Name="textBox_noWakeUpHddMin" Width="42" />
                                <TextBlock Text=" 分" Margin="0,0,12,0" />
                            </StackPanel>
                            <CheckBox Content="複数同時開始時のみ )" Name="checkBox_onlyWakeUpHddOverlap"  ToolTipService.ShowOnDisabled="True" ToolTip="1分以内の同時開始予約または複数フォルダへの書き出しがある場合のみ実行します" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="予約情報管理">
            <Grid Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <DockPanel>
                    <StackPanel Margin="0,0,12,0" Name="grid_AppReserve1">
                        <CheckBox Margin="0,0,0,4" Content="優先度が同じで時間が重なった場合、後の予約を優先する" Name="checkBox_back_priority" />
                        <CheckBox Margin="0,0,0,4" Content="優先度が同じ場合、チューナー強制指定された予約を先に割り当てる" Name="checkBox_fixedTunerPriority" />
                        <DockPanel Margin="0,0,0,4" Name="grid_AppReserveIgnore">
                            <Label Content="同一番組無効登録の判定で無視する文字列" ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="20000" ToolTip="キーワード予約の「同一番組名の録画結果があれば無効で登録する」の、&#10;比較の際に削除する文字列を正規表現で指定する。&#10;例 : \[[再無生]\]　→　[再]と[無]と[生]を無視"/>
                            <TextBox Name="text_RecInfo2RegExp"/>
                        </DockPanel>
                        <CheckBox Margin="0,0,0,4" Content="録画情報保存フォルダ指定時は録画ファイルと同じ場所を参照しない" Name="checkBox_recInfoFolderOnly" />
                    </StackPanel>
                    <StackPanel Name="grid_AppReserve2">
                        <StackPanel Margin="0,0,0,4" Orientation="Horizontal" Name="stackPanel_autoDelRecInfo" >
                            <CheckBox Content="録画結果を自動的に削除する  保持件数" Name="checkBox_autoDelRecInfo" />
                            <TextBox Name="textBox_autoDelRecInfo" Width="62" Margin="5,0,0,0" />
                        </StackPanel>
                        <CheckBox Margin="0,0,0,4" Content="録画済み一覧から削除するときに録画ファイルも削除する" Name="checkBox_recInfoDelFile" Click="checkBox_autoDel_Click" ToolTipService.ShowOnDisabled="True" ToolTip="自動削除時(「録画結果を自動的に削除する」チェック時)にも適用されます" />
                        <CheckBox Margin="20,0,0,4" Content="同時に削除するファイルの拡張子は削除設定に従う" Name="checkBox_applyExtTo" IsEnabled="{Binding Path=IsChecked, ElementName=checkBox_recInfoDelFile}" Click="checkBox_autoDel_Click" />
                    </StackPanel>
                </DockPanel>
                <GroupBox Name="grid_App2Del" Margin="0,4,0,6" Grid.Row="1">
                    <GroupBox.Header>
                        <CheckBox Content="HDDの空きが少ない場合、古い*.tsファイルを削除する" Name="checkBox_autoDel" Click="checkBox_autoDel_Click" />
                    </GroupBox.Header>
                    <Grid Margin="6,0,0,0" Name="grid_App2DelMain">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="同時に削除するファイルの拡張子" Grid.ColumnSpan="4" />
                        <ListBox Name="listBox_ext" Grid.Row="1" SelectionMode="Extended" />
                        <Button Content="初期" Grid.Row="1" Grid.Column="2" Name="button_ext_def" VerticalAlignment="Top" Click="button_ext_def_Click" ToolTip="デフォルトの拡張子を追加します。('.ts.err','.ts.program.txt')" ToolTipService.ShowOnDisabled="True" />
                        <Button Content="削除" Grid.Row="1" Grid.Column="2" Name="button_ext_del" VerticalAlignment="Bottom" />
                        <TextBox Grid.Row="3" Name="textBox_ext" />
                        <Button Content="追加" Grid.Row="3" Grid.Column="2" Name="button_ext_add" />
                        <Label Content="削除対象フォルダ" Grid.Column="4" Grid.ColumnSpan="3" />
                        <ListBox Name="listBox_chk_folder" Grid.Row="1" Grid.Column="4" SelectionMode="Extended" />
                        <DockPanel Grid.Row="3" Grid.Column="4" Name="grid_App2DelChkFolderText">
                            <Button DockPanel.Dock="Right" Margin="6,0,0,0" Content="開く" Name="button_chk_open" Click="button_chk_open_Click"/>
                            <TextBox Name="textBox_chk_folder" HorizontalAlignment="Stretch" />
                        </DockPanel>
                        <Button Content="削除" Grid.Row="1" Grid.Column="6" Name="button_chk_del" VerticalAlignment="Bottom" />
                        <Button Content="追加" Grid.Row="3" Grid.Column="6" Name="button_chk_add" />
                    </Grid>
                </GroupBox>
                <StackPanel Grid.Row="2">
                    <StackPanel Margin="0,0,0,2" Orientation="Horizontal" Name="grid_recname">
                        <CheckBox Content="録画時のファイル名にPlugInを使用する" Name="checkBox_recname" />
                        <ComboBox Height="{Binding ElementName=button_recname,Path=ActualHeight}" Margin="12,0,0,0" Name="comboBox_recname" Width="160" />
                        <Button Content="設定" Margin="12,0,0,0" Name="button_recname" Click="button_recname_Click" />
                    </StackPanel>
                    <CheckBox Content="ファイル名の禁則文字の変換対象から「\」を除外する" Name="checkBox_noChkYen" />
                    <StackPanel Orientation="Horizontal" Name="grid_delReserve">
                        <Label Content="録画中の予約削除を" />
                        <RadioButton Content="削除のみ" Margin="12,0,0,0" Name="radioButton_delReserveDel" />
                        <RadioButton Content="録画済みに追加" Margin="12,0,0,0" Name="radioButton_delReserveEnd" />
                        <RadioButton Content="キャンセルとして録画済みに追加" Margin="12,0,0,0" Name="radioButton_delReserveCancel" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox  Content="録画中または開始直前の予約を変更・削除するとき警告する" Name="checkBox_cautionOnRecChange"/>
                        <TextBox Margin="12,0,0,0" Name="textBox_cautionOnRecMarginMin" Width="62" />
                        <Label Content="分以内" />
                    </StackPanel >
                    <StackPanel Margin="0,0,0,2" Orientation="Horizontal" >
                        <Label Content="自動予約登録の変更・削除に合わせて予約を変更・削除する"  ToolTipService.ShowDuration="600000" ToolTip="個別予約は対象外です。また、他の有効な自動予約登録の対象になっている予約は連動削除されません。&#10;＊右クリックメニューの「予約を自動登録に合わせる」「予約ごと削除」では、検索された予約は全て変更・削除されます。&#10;＊自動予約登録から外れた予約は、[各画面の設定][予約一覧・共通]のオプションで強調表示することができます。" />
                        <CheckBox Margin="12,0,0,0" Content="変更時" Name="checkBox_SyncResAutoAddChange" />
                        <CheckBox Margin="12,0,0,0" Content="削除時" Name="checkBox_SyncResAutoAddDelete" />
                    </StackPanel>
                    <CheckBox Margin="18,-2,0,6" Content="変更時、予約を一度削除してから再登録する (無効の予約を除く)" Name="checkBox_SyncResAutoAddChgNewRes" IsEnabled="{Binding Path=IsChecked, ElementName=checkBox_SyncResAutoAddChange, UpdateSourceTrigger=PropertyChanged}" ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="600000" ToolTip="キーワード予約無効時や検索条件変更時など、対象外となった予約が削除されるので注意が必要です。&#10;また、「録画中または開始直前の予約を変更・削除するとき警告する」が有効の場合はその設定時間、&#10;それ以外の場合は録画開始1分以内の予約は削除せず、通常の変更のみを試みます。" />
                </StackPanel>
            </Grid>
        </TabItem>
            <TabItem Header="ボタン表示">
                <Grid Margin="12" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="上部表示ボタン">
                        <Grid Margin="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="12" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="12" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="24" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="表示ボタン"/>
                            <Button Content="初期化" Name="button_btnIni" MinWidth="47" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="button_btnIni_Click" />
                            <ListBox Grid.Row="2" Name="listBox_viewBtn" VerticalAlignment="Stretch" SelectionMode="Extended" />
                            <StackPanel Grid.Row="2" Grid.Column="2" MinWidth="47">
                                <Button Content="↑" Name="button_btnUp" />
                                <Button Content="追加" Margin="0,8,0,0" Name="button_btnAdd" />
                                <Button Content="挿入" Margin="0,4,0,0" Name="button_btnIns" />
                                <Button Content="削除" Margin="0,4,0,0" Name="button_btnDel" />
                                <Button Content="↓" Margin="0,8,0,0" Name="button_btnDown" />
                            </StackPanel>
                            <Label Grid.Column="4" Content="項目"/>
                            <ListBox Grid.Row="2" Grid.Column="4" Name="listBox_itemBtn" VerticalAlignment="Stretch" SelectionMode="Extended" />
                            <StackPanel  Grid.Row="2" Grid.Column="6">
                                <CheckBox Content="タブの位置に表示" Name="checkBox_showAsTab" VerticalAlignment="Top" />
                                <CheckBox Content="スタンバイ、休止ボタンでもカウントダウンを表示" Margin="0,6,0,0" Name="checkBox_suspendChk" />
                                <DockPanel Margin="0,6,0,0" >
                                    <TextBox Margin="14,0,0,0" Name="textBox_suspendChkTime" Width="42" />
                                    <Label Content="秒間" Margin="6,0,0,0" />
                                </DockPanel>
                                <DockPanel Margin="0,6,0,0">
                                    <TextBlock Text="※" Margin="14,0,0,0" VerticalAlignment="Top" />
                                    <TextBlock Text="{}" Margin="6,0,0,0" Name="textblockTimer" TextWrapping="Wrap" />
                                </DockPanel>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="タスクアイコン 右クリック表示項目" Grid.Row="1">
                        <Grid Margin="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="12" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="12" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="24" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="表示ボタン"/>
                            <Button Content="初期化" Name="button_taskIni" MinWidth="47" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="button_taskIni_Click" />
                            <ListBox Grid.Row="2" Name="listBox_viewTask" VerticalAlignment="Stretch" SelectionMode="Extended" />
                            <StackPanel Grid.Row="2" Grid.Column="2"  MinWidth="47">
                                <Button Content="↑" Name="button_taskUp" />
                                <Button Content="追加" Margin="0,8,0,0" Name="button_taskAdd" />
                                <Button Content="挿入" Margin="0,4,0,0" Name="button_taskIns" />
                                <Button Content="削除" Margin="0,4,0,0" Name="button_taskDel" />
                                <Button Content="↓" Margin="0,8,0,0" Name="button_taskDown" />
                            </StackPanel>
                            <Label Grid.Column="4" Content="項目"/>
                            <ListBox Grid.Row="2" Grid.Column="4" Name="listBox_itemTask" VerticalAlignment="Stretch" SelectionMode="Extended" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="カスタムボタン">
                <StackPanel Margin="12,6,12,0">
                    <GroupBox Header="カスタム1" Height="135" Margin="0,6,0,0" >
                        <Grid>
                            <Label Content="表示名" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" />
                            <Label Content="実行exe" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" VerticalAlignment="Top" />
                            <Label Content="コマンドラインオプション" Height="28" HorizontalAlignment="Left" Margin="6,74,0,0" VerticalAlignment="Top" />
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="88,8,0,0" Name="textBox_name1" VerticalAlignment="Top" Width="149" />
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="88,42,0,0" Name="textBox_exe1" VerticalAlignment="Top" Width="467" />
                            <Button Content="開く" Height="23" HorizontalAlignment="Left" Margin="561,42,0,0" Name="button_exe1" VerticalAlignment="Top" Width="47" Click="button_exe_Click" DataContext="{Binding ElementName=textBox_exe1}"/>
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="166,76,0,0" Name="textBox_opt1" VerticalAlignment="Top" Width="389" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="カスタム2" Height="135" Margin="0,6,0,0" >
                        <Grid>
                            <Label Content="表示名" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" />
                            <Label Content="実行exe" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" VerticalAlignment="Top" />
                            <Label Content="コマンドラインオプション" Height="28" HorizontalAlignment="Left" Margin="6,74,0,0" VerticalAlignment="Top" />
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="88,8,0,0" Name="textBox_name2" VerticalAlignment="Top" Width="149" />
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="88,42,0,0" Name="textBox_exe2" VerticalAlignment="Top" Width="467" />
                            <Button Content="開く" Height="23" HorizontalAlignment="Left" Margin="561,42,0,0" Name="button_exe2" VerticalAlignment="Top" Width="47" Click="button_exe_Click" DataContext="{Binding ElementName=textBox_exe2}" />
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="166,76,0,0" Name="textBox_opt2" VerticalAlignment="Top" Width="389" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="カスタム3" Height="135" Margin="0,6,0,0" >
                        <Grid >
                            <Label Content="表示名" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" />
                            <Label Content="実行exe" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" VerticalAlignment="Top" />
                            <Label Content="コマンドラインオプション" Height="28" HorizontalAlignment="Left" Margin="6,74,0,0" VerticalAlignment="Top" />
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="88,8,0,0" Name="textBox_name3" VerticalAlignment="Top" Width="149" />
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="88,42,0,0" Name="textBox_exe3" VerticalAlignment="Top" Width="467" />
                            <Button Content="開く" Height="23" HorizontalAlignment="Left" Margin="561,42,0,0" Name="button_exe3" VerticalAlignment="Top" Width="47" Click="button_exe_Click" DataContext="{Binding ElementName=textBox_exe3}" />
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="166,76,0,0" Name="textBox_opt3" VerticalAlignment="Top" Width="389" />
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        <TabItem Header="iEPG Ver.1" Name="tabItem6">
            <Grid Margin="10,10,6,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="44" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Margin="0,0,0,12" Grid.ColumnSpan="5" Text="iEPG Version 1用の設定です。Version 2では必要ありません" Foreground="Red" />
                <TextBlock Grid.Row="1" Text="サービス一覧" />
                <ListView Grid.Row="3" Grid.RowSpan="4" Name="listBox_service" SelectionChanged="listBox_service_SelectionChanged" Style="{StaticResource ServiceListViewStyle}" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ネット" DisplayMemberBinding="{Binding Path=NetworkName}" />
                            <GridViewColumn Header="サービス名" DisplayMemberBinding="{Binding Path=ServiceName}" />
                            <GridViewColumn Header="映像" DisplayMemberBinding="{Binding Path=IsVideo}" />
                            <GridViewColumn Header="ワンセグ" DisplayMemberBinding="{Binding Path=IsPartial}" />
                            <GridViewColumn Header="サービスタイプ" DisplayMemberBinding="{Binding Path=ServiceType}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="iEPG放送局名" />
                <ListBox Grid.Row="3" Grid.Column="2" Name="listBox_iEPG" SelectionMode="Extended" />
                <TextBox Grid.Row="5" Grid.Column="2" Name="textBox_station" />
                <Button Grid.Row="3" Grid.Column="4" Content="削除" Name="button_del" Click="button_del_iepg_Click" VerticalAlignment="Bottom"/>
                <Button Grid.Row="5" Grid.Column="4" Content="追加" Name="button_add" Click="button_add_iepg_Click" />
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
