EpgTimer/EpgTimer/Setting/SetBasicView.xaml

<UserControl x:Class="EpgTimer.Setting.SetBasicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="780">

    <TabControl Name="tabControl1">
        <TabItem Header="基本" Name="tabItem1">
            <Grid Name="grid_folder">
                <Label Content="設定関係保存フォルダ" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
                <TextBox HorizontalAlignment="Left" Margin="157,14,0,0" Name="textBox_setPath" VerticalAlignment="Top" Width="414" />
                <Button Content="開く" HorizontalAlignment="Left" Margin="577,14,0,0" Name="button_setPath" VerticalAlignment="Top" Width="44" Click="button_setPath_Click" />
                <Label Content="録画用アプリのexe" HorizontalAlignment="Left" Margin="12,40,0,0" VerticalAlignment="Top" />
                <TextBox HorizontalAlignment="Left" Margin="157,42,0,0" Name="textBox_exe" VerticalAlignment="Top" Width="414" />
                <Button Content="開く" HorizontalAlignment="Left" Margin="577,42,0,0" Name="button_exe" VerticalAlignment="Top" Width="44" Click="button_exe_Click" />
                <Label Content="コマンドライン引数" HorizontalAlignment="Left" Margin="12,68,0,0" VerticalAlignment="Top" />
                <TextBox HorizontalAlignment="Left" Margin="157,70,0,0" Name="textBox_cmdBon" VerticalAlignment="Top" Width="96" />
                <Label Content="{}{BonDriver}" HorizontalAlignment="Left" Margin="253,68,0,0" VerticalAlignment="Top" IsEnabled="False" />
                <Label Content="最小化" HorizontalAlignment="Left" Margin="354,68,0,0" VerticalAlignment="Top" />
                <TextBox HorizontalAlignment="Left" Margin="405,70,0,0" Name="textBox_cmdMin" VerticalAlignment="Top" Width="64" />
                <Label Content="非視聴時" HorizontalAlignment="Left" Margin="494,68,0,0" VerticalAlignment="Top" />
                <TextBox HorizontalAlignment="Left" Margin="557,70,0,0" Name="textBox_cmdViewOff" VerticalAlignment="Top" Width="64" />
                <Label Content="録画保存フォルダ　（空き容量が少ない場合、上から順に録画対象のフォルダとします）" HorizontalAlignment="Left" Margin="12,96,0,0" Name="label3" VerticalAlignment="Top" />
                <ListBox Height="69" HorizontalAlignment="Left" Margin="32,121,0,0" Name="listBox_recFolder" VerticalAlignment="Top" Width="539" SelectionMode="Extended" />
                <Button Content="↑" HorizontalAlignment="Left" Margin="577,121,0,0" Name="button_rec_up" VerticalAlignment="Top" Width="44" />
                <Button Content="↓" HorizontalAlignment="Left" Margin="577,145,0,0" Name="button_rec_down" VerticalAlignment="Top" Width="44" />
                <Button Content="削除" HorizontalAlignment="Left" Margin="577,169,0,0" Name="button_rec_del" VerticalAlignment="Top" Width="44" />
                <TextBox HorizontalAlignment="Left" Margin="32,193,0,0" Name="textBox_recFolder" VerticalAlignment="Top" Width="489" />
                <Button Content="開く" Margin="527,193,0,0" Name="button_rec_open" VerticalAlignment="Top" HorizontalAlignment="Left" Width="44" Click="button_rec_open_Click" />
                <Button Content="追加" Margin="577,193,0,0" Name="button_rec_add" VerticalAlignment="Top" HorizontalAlignment="Left" Width="44" />
                <Label Content="録画情報保存フォルダ" Height="28" HorizontalAlignment="Left" Margin="12,220,0,0" VerticalAlignment="Top" />
                <TextBox HorizontalAlignment="Left" Margin="157,222,0,0" Name="textBox_recInfoFolder" VerticalAlignment="Top" Width="414" />
                <Button Content="開く" HorizontalAlignment="Left" Margin="577,222,0,0" Name="button_recInfoFolder" VerticalAlignment="Top" Width="44" Click="button_recInfoFolder_Click" />
                <Label Content="※ 未指定時は録画ファイルと同じ場所に保存します。" HorizontalAlignment="Left" Margin="157,241,0,0" VerticalAlignment="Top" />
                <Label Margin="12,270,0,0" Content="BonDriver (EpgDataCap_Bonでチャンネルスキャンを完了したものが表示されます)" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <ListBox Height="100" HorizontalAlignment="Left" Margin="32,296,0,0" Name="listBox_bon" VerticalAlignment="Top" Width="272" SelectionMode="Extended" />
                <Label Content="※ 上にあるBonDriverから優先的に使用します。" HorizontalAlignment="Left" Margin="309,293,0,0" VerticalAlignment="Top" />
                <Label Content="※ 設定はEpgTimerSrvの次回起動時に適用されます。" HorizontalAlignment="Left" Margin="309,312,0,0" VerticalAlignment="Top" ToolTip="Windowsサービスとして動作させている場合は、Windowsサービスを一度停止してください。" ToolTipService.ShowOnDisabled="True" />
                <StackPanel HorizontalAlignment="Left" Margin="309,346,0,0" VerticalAlignment="Top" Width="312">
                    <DockPanel>
                        <Button Content="↑" Name="button_bon_up" Width="44" />
                        <ComboBox DockPanel.Dock="Right" Name="combo_bon_num" Width="70" Text="{Binding Path=TunerNum}" DataContext="{Binding ElementName=listBox_bon, Path=SelectedItem}"/>
                        <Label Content="チューナー数" HorizontalAlignment="Right" />
                    </DockPanel>
                    <DockPanel>
                        <Button Content="↓" Name="button_bon_down" Width="44" />
                        <ComboBox DockPanel.Dock="Right" Name="combo_bon_epgnum" Width="70" Text="{Binding Path=EPGNum}" DataContext="{Binding ElementName=listBox_bon, Path=SelectedItem}"/>
                        <Label Content="EPG取得に使用する数" HorizontalAlignment="Right" />
                    </DockPanel>
                </StackPanel>
            </Grid>
            </TabItem>
            <TabItem Header="EPG取得" Name="tabItem3">
                <Grid Name="grid_epg">
                    <Label Content="EPG取得対象サービス" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label21" VerticalAlignment="Top" />
                    <ListView Height="183" HorizontalAlignment="Left" Margin="32,46,0,0" Name="listView_service" VerticalAlignment="Top" Width="196">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}" >
                                <Setter Property="ToolTipService.ShowDuration" Value="20000" />
                                <Setter Property="ToolTip" Value="{Binding Path=ToolTipView}" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView x:Name="gridView_service">
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Path=IsSelected}" IsEnabled="{Binding Path=IsEnabled}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ServiceName}" >
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="サービス名" HorizontalContentAlignment="Left" Width="150" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="基本情報のみ取得するネットワーク" Height="28" HorizontalAlignment="Left" Margin="234,145,0,0" Name="labe22" VerticalAlignment="Top" />
                    <CheckBox Content="BS" Height="16" HorizontalAlignment="Left" Margin="275,179,0,0" Name="checkBox_bs" VerticalAlignment="Top" />
                    <CheckBox Content="CS1" Height="16" HorizontalAlignment="Left" Margin="330,179,0,0" Name="checkBox_cs1" VerticalAlignment="Top" />
                    <CheckBox Content="CS2" Height="16" HorizontalAlignment="Left" Margin="396,179,0,0" Name="checkBox_cs2" VerticalAlignment="Top" />
                    <CheckBox Content="CS3" Height="16" HorizontalAlignment="Left" Margin="462,179,0,0" Name="checkBox_cs3" VerticalAlignment="Top" />
                    <Label Content="※詳細情報は取得できないが、短時間で取得可能になります（地デジは対象外）" Height="28" HorizontalAlignment="Left" Margin="234,201,0,0" Name="label23" VerticalAlignment="Top" />
                    <Button Content="全チェック" Height="23" HorizontalAlignment="Left" Margin="234,46,0,0" Name="button_allChk" VerticalAlignment="Top" Width="169" Click="button_allChk_Click" />
                    <Button Content="映像サービスのみチェック" Height="23" HorizontalAlignment="Left" Margin="234,75,0,0" Name="button_videoChk" VerticalAlignment="Top" Width="169" Click="button_videoChk_Click" />
                    <Button Content="全クリア" Height="23" HorizontalAlignment="Left" Margin="234,104,0,0" Name="button_allClear" VerticalAlignment="Top" Width="169" Click="button_allClear_Click" />
                    <Label Content="EPG取得開始時間 (有効にするものにチェック)" Height="28" HorizontalAlignment="Left" Margin="12,235,0,0" Name="label24" VerticalAlignment="Top" />

                    <ListView Height="86" HorizontalAlignment="Left" Margin="32,270,0,0" Name="ListView_time" VerticalAlignment="Top" Width="250">
                        <ListView.View>
                            <GridView x:Name="gridView_time">
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Path=IsSelected}" IsEnabled="{Binding Path=IsEnabled}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ViewTime}" >
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="開始時間" HorizontalContentAlignment="Left" Width="70" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ViewBasicOnly}" >
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="種別(BS,CS1,2,3)" HorizontalContentAlignment="Left" Width="120" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="追加" Height="23" HorizontalAlignment="Left" Margin="290,270,0,0" Name="button_addTime" VerticalAlignment="Top" Width="75" Click="button_addTime_Click" />
                    <Button Content="削除" Height="23" HorizontalAlignment="Left" Margin="290,299,0,0" Name="button_delTime" VerticalAlignment="Top" Width="75" />
                    <ComboBox Height="24" HorizontalAlignment="Left" Margin="445,269,0,0" Name="comboBox_HH" VerticalAlignment="Top" Width="47" ItemsSource="{Binding}" />
                    <Label Content="：" Height="28" HorizontalAlignment="Left" Margin="494,268,0,0" Name="label25" VerticalAlignment="Top" />
                    <ComboBox Height="24" HorizontalAlignment="Left" Margin="518,269,0,0" Name="comboBox_MM" VerticalAlignment="Top" Width="47" ItemsSource="{Binding}" />
                    <ComboBox Height="24" HorizontalAlignment="Left" Margin="384,269,0,0" Name="comboBox_wday" VerticalAlignment="Top" Width="47" SelectedIndex="0" />
                    <Label Content="実行抑制条件" Height="28" HorizontalAlignment="Left" Margin="12,360,0,0" Name="label26" VerticalAlignment="Top" />
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="159,362,0,0" Name="textBox_ngCapMin" VerticalAlignment="Top" Width="49" />
                    <Label Content="分以内に予約がある場合、実行しない　(0で録画時も実行)" Height="28" HorizontalAlignment="Left" Margin="226,360,0,0" Name="label27" VerticalAlignment="Top" />
                    <Label Content="使用チューナー条件" Height="28" HorizontalAlignment="Left" Margin="12,394,0,0" Name="label28" VerticalAlignment="Top" />
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="159,396,0,0" Name="textBox_ngTunerMin" VerticalAlignment="Top" Width="49" />
                    <Label Content="分以内に予約がある場合、使用しない" Height="28" HorizontalAlignment="Left" Margin="226,394,0,0" Name="label29" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
        </TabControl>

</UserControl>
