EpgTimer/EpgTimer/Setting/SetOtherAppView.xaml

<UserControl x:Class="EpgTimer.Setting.SetOtherAppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="780">

    <TabControl Name="tabControl">
        <TabItem Header="TVTest連携" Name="tabItem_tvtest">
            <StackPanel Margin="10,10,6,6" >
                <Label Content="※利用にはTVtestに EpgTimerPlugIn.tvtp か EdcbPlugIn.tvtp を追加しておく必要があります。" Foreground="Red" />
                <DockPanel Margin="0,6,0,0">
                    <Label Content="TVTest.exeパス" Width="{Binding Path=ActualWidth, ElementName=label_cmdline, UpdateSourceTrigger=PropertyChanged}" />
                    <Button DockPanel.Dock="Right" Content="開く" Name="button_exe" Click="button_exe_Click" />
                    <TextBox Margin="0,0,6,0" Name="textBox_exe" />
                </DockPanel>
                <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                    <Label Content="コマンドライン引数 " Name="label_cmdline" />
                    <TextBox Margin="0,0,6,0" Name="textBox_cmd" Width="{Binding Path=ActualWidth, ElementName=textBox_exe, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <DockPanel Margin="0,6,0,0">
                    <TextBlock Width="{Binding Path=ActualWidth, ElementName=label_cmdline, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="(BonDriverに関するオプションは自動的に付加されます)" />
                </DockPanel>
                <Label Content="視聴に使用するBonDriver" Name="label3" Margin="0,12,0,0"/>
                <DockPanel>
                    <StackPanel>
                        <DockPanel Width="300" HorizontalAlignment="Left" >
                            <StackPanel Width="44" DockPanel.Dock="Right">
                                <Button Content="↑" Name="button_up" />
                                <Button Content="↓" Margin="0,4,0,0" Name="button_down" />
                                <Button Content="削除" Margin="0,4,0,0" Name="button_del" />
                            </StackPanel>
                            <ListBox Name="listBox_bon" Margin="0,0,4,0" SelectionMode="Extended" />
                        </DockPanel>
                        <DockPanel Width="300" Margin="0,4,0,0" HorizontalAlignment="Left">
                            <Button Content="追加" Name="button_add" Width="44" DockPanel.Dock="Right" Click="button_add_Click" />
                            <ComboBox Name="comboBox_bon" Margin="0,0,4,0" />
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Margin="36,0,0,0" >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="TvTestの起動待ち時間" Width="{Binding Path=ActualWidth, ElementName=label_wait_bon, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Margin="6,0,0,0" Name="textBox_TvTestOpenWait" Width="62" />
                            <Label Content="ミリ秒" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,6,0,0" >
                            <Label Content="BonDriverの切り替え待ち時間" Name="label_wait_bon"/>
                            <TextBox Margin="6,0,0,0" Name="textBox_TvTestChgBonWait" Width="62" />
                            <Label Content="ミリ秒" />
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
                <CheckBox Margin="0,12,0,0" Content="NetworkTVモード(録画用アプリやEpgTimerSrvからのUDP、TCP送信)で視聴する" Name="checkBox_nwTvMode" />
                <Label Margin="0,6,0,0" Content="NetworkTVモードの送信方式 (追っかけ再生はNetworkTVモードで動作します。使用する場合はチェックしてください)" />
                <DockPanel Margin="18,2,0,0">
                    <CheckBox Content="UDP有効" Name="checkBox_nwUDP" />
                    <CheckBox Content="TCP有効" Margin="24,0,0,0" Name="checkBox_nwTCP" />
                </DockPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="ファイル再生" Name="tabItem_play">
            <StackPanel Margin="10,10,6,6" >
                <DockPanel Margin="0,6,0,0">
                    <Label Content="再生アプリのexeパス" Name="label_app_path"/>
                    <Button DockPanel.Dock="Right" Content="開く" Name="button_playExe" Click="button_playExe_Click" />
                    <TextBox Margin="6,0" Name="textBox_playExe" />
                </DockPanel>
                <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                    <Label Content="コマンドライン引数" Width="{Binding Path=ActualWidth, ElementName=label_app_path, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Margin="6,0" Name="textBox_playCmd" Width="{Binding Path=ActualWidth, ElementName=textBox_playExe, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <DockPanel Margin="6,6,0,0">
                    <TextBlock Width="{Binding Path=ActualWidth, ElementName=label_app_path, UpdateSourceTrigger=PropertyChanged}" />
                    <StackPanel>
                        <DockPanel>
                            <CheckBox Content="追っかけ再生にも使用する" Name="checkBox_playOnAirWithExe" />
                            <CheckBox Content="EpgTimerNWでも使用する"  Margin="24,0,0,0" Name="checkBox_playOnNwWithExe" IsEnabled="False" />
                        </DockPanel>
                        <TextBlock Margin="10,6,0,0" Text="再生アプリのexeパスが未指定の場合は規定の再生アプリを使用します。&#10;コマンドラインでは、$FilePath$:パス+ファイル名、$FileNameExt$:ファイル名のみ、が使用出来ます。&#10;　※再生アプリが未指定の場合も、コマンドラインをファイル名として展開します。&#10;　※空白は$FilePath$相当です。" />
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>
